.building {
  &__image-wrapper {
    &:before {
      padding-top: 61.0526315789%;
    }
  }

  &__title-card {
    margin-left: -33.333333333%;
    margin-top: 9rem;
  }

  &__title-card-inner {
    text-align: center;
    background: white;
    padding: 7.5rem 6.5rem;

    * + * {
      margin-top: 2.5rem;
    }
  }

  &__header {
    margin-bottom: 15rem;
  }

  &__grid-title {
    margin-bottom: 2rem;
  }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap: 4rem;
  grid-column-gap: 14rem;
  margin: 3.5rem 0 15rem 0;

  &__item {
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 7.2rem;
    margin-right: 2rem;
  }
}
